MailSender/UserControls/RegControl.xaml

<UserControl x:Class="MailSender.UserControls.RegControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Text="TextBox"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="TextBox"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="TextBox"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="TextBox"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="TextBox" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="TextBox" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="TextBox"/>
        <ComboBox x:Name="cb_MailType" Grid.Row="1" Grid.Column="2"/>
        <Grid Grid.Row="3" Grid.Column="2" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="1">

            </DatePicker>

        </Grid>
    </Grid>
</UserControl>
